[metadata]
name = stocksai-app
version = 0.1.0

[options]
packages = find:
install_requires =
    streamlit
    polars
    s3fs
    tensorflow==2.12.*

[options.extras_require]
dev = 
    flake8
    pytest
